# -*- coding: utf-8 -*-
"""
Configuration module of olefin. This module contains a config object which 
itself is an instance of a Box class from python-box. The config objects holds
parameters used to perform analysis at different levels. Each config has a key
that is related to one of the following sections:
* digitizer: the properties like time resolution, bit resolution
* rpc: properties related to RPCs like the resistance of the strips
* run: properties related to run, like the path to the folder
* acquisition: properties related to the acquisition of the run, like the map between strips and channels
* event
* signal: parameters such as threshold 

Attributes
----------
config : :obj:`box.Box`
    The configuration object used for analysis. 
    It contains some defaults to help development
"""
from http.client import ImproperConnectionState
from box import Box as BaseConfig
from typing import Dict, List, Tuple, Union, Callable

from .utils import gaussian_model_2


config = BaseConfig(default_box=True)

# Resolution in bit of the digitizer V1730 in bits
config.digitizer.bit_resolution: int = 14
# Vpp of the digitizer in Volts
config.digitizer.vpp: int = 2
# Conversion: 1 adc = adc_to_mv [mV]
config.digitizer.adc_to_mv: float = (
    config.digitizer.vpp * 1e3 / 2**config.digitizer.bit_resolution
)
# Frequency of acquisition in Ms/s
config.digitizer.sample_frequency: int = 500
#  The inverse of sample frequency, in nanoseconds
config.digitizer.time_resolution: float = (
    1 / config.digitizer.sample_frequency * 1e3
)  # in ns
# Model of the digitizer
config.digitizer.model = 1730
# The resistance, Ohm
config.rpc.resistance: int = 56
# The number of samples per signal, defined in WaveDumpConfig.txt
config.acquisition.record_length: int = 520
# A dict mapping the name of the wavefile to the RPC and its strips
config.acquisition.strip_map: Dict = {
    # "wave1": {"rpc": 6, "strip": 1, "resistance": 50},
    # "wave2": {"rpc": 6, "strip": 2, "resistance": 50},
    # "wave3": {"rpc": 6, "strip": 3, "resistance": 50},
    # "wave4": {"rpc": 6, "strip": 4, "resistance": 50},
    # "wave5": {"rpc": 6, "strip": 5, "resistance": 50},
    # "wave6": {"rpc": 6, "strip": 6, "resistance": 50},
    # "wave7": {"rpc": 6, "strip": 7, "resistance": 50},
}
# If positive pulse polarity is set to True then positive peaks
# are searched. If set to False the signal is inverted, so
# only negative peaks are searched
config.signal.positive_polarity: bool = False
# A couple with the number of samples where to take the baseline
config.signal.baseline_interval: List[int] = [0, 200]  # in samples
# The number of RMS to use as athreshold for detection
config.signal.baseline_threshold: int = 5  # * rms
# A Charge threshold for detection
config.signal.charge_threshold: float = 0.15  # in pC
# Time over thresholds region in nanoseconds as per Tor Vergata
# analysis
config.signal.tot_region: List[int] = [10, 30]
# Charge region in pC as per Tor Vergata analysis
config.signal.charge_region: List[int] = [5, 30]
# The axis over which aggregation functions are run in SignalAnalysis.
# axis = 1 implies a shape (n_events, n_samples), ex. (4000, 520)
config.signal.axis: int = 1
# The delta in voltage from the knee to define the working point
config.run.working_point_delta = 200
# The initial parameters for efficiency fitting
config.run.initial_params = [0.9, 0.01, 9800]
# The reference pressure in mbar of to normalize voltage
config.run.p0 = 965
# The reference temperature in Celsius to normalize the voltage
config.run.t0 = 20
# The pressure during the run in mbar
config.run.p = 965
# The temperature during the run Celsius
config.run.t = 20
# the path to the currents file. It can be a relative path (in this case
# it will be applied to the 'real_run_path') or an absolute path
# N.B. the file should be in the same structure of the one generated by
# the DAQ
config.run.currents_path = "currents.xlsx"
# The gas mixture: this should be a dictionary where
# the keys are the name of the gas components and the values
# are the quantitiy in %
config.run.gas_mixture = {
    # "hfo": 35,
    # "co2": 60,
    # "ic4h10": 4,
    # "sf6": 1,
}
# You can set the analysis to run only on selected acquisition folders by
# using a map HV<n> -> voltage
config.run.parameter_map = None
# config.run.parameter_map = {
#     0: 9000,
#     1: 9200,
#     2: 9400,
#     3: 9600,
# }

# The followings are related only for default analysis
# above this pC charge values signals will be considered streamers
config.signal.charge_thresh_av = 16
# above this mV height values signals will be considereed streamers
config.signal.height_thresh_av = 12
# threshold in mV above which to consider a signal an actaual event
config.signal.height_thresh = 2

# the threshold in adc above which to sum the values to compute the charge
config.signal.charge_thresh = 9

# the conversion to get the charge from the area of the signal
config.signal.charge_factor = (
    config.digitizer.adc_to_mv
    * config.digitizer.time_resolution
    / config.rpc.resistance
)

# the threshold in adc to check if a signal has some reflections
config.signal.noise_thresh = 9
# the number of maximum allowed reflections for a signal to be considered an event,
config.signal.noise_counts = 2
# from where to start looking for an event, in samples
config.signal.time_min = 280
# until where to look for an event, in samples
config.signal.time_max = 400
# The ratio over which to discriminate a fat signal
config.signal.heights_ratio_threshold: float = 1
config.signal.heights_difference_threshold: float = -1

# the RECORD_LENGTH defined in the wavedumpconfig file
config.acquisition.header = config.acquisition.record_length
# If None no header lines are present. If an int, it indicates the
# number of lines at the beginning of each waveform to skip
config.acquisition.header_lines: int = None
# config.acquisition.header_lines: int = 7 # for waveforms with header
# The initial parameters for efficiency fitting
config.run.fit_params = config.run.initial_params
# This is the folder where to look inside for HV folders
config.run.mix_folder = "MIX0"
# Set the parameters limits for the efficiency fit. It should be couple
# of triples with ((low_effmax, low_gamma, low_hv50),
# (high_effmax, high_gamma, high_hv50))
config.run.efficiency_parameters_limits = ((0, 1e-4, 6000), (1, 0.2, 12000))
# Lower and upper bound to compute the streamer probability variation around the working point
# aka streamer variability
config.run.lower_voltage_streamer_variability = 50
config.run.upper_voltage_streamer_variability = 50
# Percentage at which to compute streamer probability to calculate
# the avalanche/streamer separation
config.run.computed_streamer_probability_separation = 0.1
# Which feature to use to take as a reference for computing the avalanche/steamer
# separation.
config.run.feature_streamer_probability_separation = "working_point"
# Kind of interpolation to use when estimating features at working point
# Valid options are the ones availabile in scipy.interp1d
config.run.interpolation_mode = "slinear"

# TRIGGER configuration
# This is used for runs that are saving a waveform with
# the trigger signal
# this variable can be set to None or to the wavefile containing the times
# of the triggers
config.acquisition.trigger = "wave0"

# TIME RESOLUTION configuration
# This configs are used to act on the function computing the time resolution
# bins = same parameters that can be passed to np.histogram
config.acquisition.time_resolution_bins: Union[str, "np.ndarray", int] = "auto"
# Either the string "auto" or a set of initial parameters that can be passed as initial parameters for
# fitting
config.acquisition.time_resolution_initial_params: Union[str, Tuple] = "auto"

# NOTES
# Add textual notes to the run
config.notes = ""

# RATE analysis
# minimum height converted in mV used in find_peaks
config.rate.height = 2  # in mV
# minimum distance used in scipy find_peaks
config.rate.distance = 30  # in samples
# window length used in scipy savgol_filter
config.rate.window_length = 21  # odd number
# Prominence of peaks (refer to scipy.signal.find_peaks)
config.rate.prominence = [2, None]
# poly order to smooth the signal
config.rate.polyorder = 5
# Area of the single strip (single wavefile)
config.rate.area = 2.4 * 100  # in cm
# Record length for multi event acquisition
config.rate.record_length = 622340  # in samples
# Folder where rate data is stored from within the run folder
config.rate.folder = "Rate"
# Percent of whole window to analyse. Values are (0, 1], where 1 is the whole window
config.rate.window_size = 0.1
# Split the window into n_windows and calculate the error and rate for each of them
config.rate.n_windows = 30
